<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>jQuery Counter</title>
	<style>
		.custom,
		.custom:focus {outline:none;border:2px solid red}

		.counter{
			color:#666;
			font-size:14px;
			-moz-border-radius: 8px; -webkit-border-radius: 8px;
			margin:5px 0px 10px 0px;
			padding:10px;
			height:75px;
			width:350px;
			border:#999 1px solid;
			font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
			transition: all 0.25s ease-in-out;
			-webkit-transition: all 0.25s ease-in-out;
			-moz-transition: all 0.25s ease-in-out;
			box-shadow: 0 0 5px rgba(81, 203, 238, 0);
			-webkit-box-shadow: 0 0 5px rgba(81, 203, 238, 0);
			-moz-box-shadow: 0 0 5px rgba(81, 203, 238, 0);
		}

		.counter:focus{
			color:#000;
			outline:none;
			border:#35a5e5 1px solid;
			font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
			box-shadow: 0 0 5px rgba(81, 203, 238, 1);
			-webkit-box-shadow: 0 0 5px rgba(81, 203, 238, 1);
			-moz-box-shadow: 0 0 5px rgba(81, 203, 238, 1);
		}

		.counter em {
			font-style: normal;
			background: #fcc;
		}

		.limit {
			color: #8899a6;
		}

		.counter .warning {
			color: #5c0002;
		}
	</style>
</head>
<body>
	
	<div  id="tweet-global" class="tweet-global"></div>
	<div id="tweet-template"></div>

	<script src="jquery-2.1.1.min.js"></script>
	<script src="../src/jquery-counter.0.1.0.js"></script>
	<script>
		$(document).ready(function(){
			
			$('.tweet-global').counter({
				limit: 10
			});

			$('#tweet-template').counter({
				limit: 15
			});

			/*$('#input').counter();
			$('#textarea').counter();*/

		});
	</script>
</body>
</html>